PORT=5000
JWT_SECRET=vol123
MONGO_URI=mongodb+srv://volvoro:VOLVOROANURAG098@cluster0.lts5rjd.mongodb.net/volvo?retryWrites=true&w=majority&appName=Cluster0


# SMTP Configuration (new email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thevolvoro@gmail.com
SMTP_PASS="zbfz xxtc fsby xyrz"
SMTP_FROM=thevolvoro@gmail.com

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Aa12Aa12

# URLs
FRONTEND_BASE_URL=https://volvorotourexplorer.com
VITE_API_URL=https://vol-backend-1xyc.onrender.com
##FRONTEND_BASE_URL=http://localhost:8080
